# platform-parent

./: pom.xml
platform-common/: LICENSE  pom.xml
platform-common/src/main/java/com/cloud/platform/common/constants/: CommonConstant.java  PlatformCommonConstant.java
platform-common/src/main/java/com/cloud/platform/common/domain/dto/: BaseDTO.java  DTO.java
platform-common/src/main/java/com/cloud/platform/common/domain/entity/: BaseEntity.java  Entity.java
platform-common/src/main/java/com/cloud/platform/common/domain/query/: BaseQuery.java
platform-common/src/main/java/com/cloud/platform/common/domain/request/: BaseRequest.java  PageQueryRequest.java
platform-common/src/main/java/com/cloud/platform/common/domain/response/: BaseResponse.java  PageQueryResponse.java
platform-common/src/main/java/com/cloud/platform/common/enums/: BaseErrorCodeEnum.java
platform-common/src/main/java/com/cloud/platform/common/exception/: BaseException.java  BaseExceptionCode.java
platform-common/src/main/java/com/cloud/platform/common/query/: BaseQuery.java
platform-common/src/main/java/com/cloud/platform/common/request/: BaseRequest.java  PageQueryRequest.java
platform-common/src/main/java/com/cloud/platform/common/response/: BaseResponse.java  PageQueryResponse.java
platform-common/src/main/java/com/cloud/platform/common/serializer/: LongToStringSerializer.java
platform-common/src/main/java/com/cloud/platform/common/utils/: CommonUtil.java  DateTimeUtils.java  JsonUtil.java  MyIterator.java  SnowFlakeUtil.java
platform-common/src/main/java/com/cloud/platform/common/utils/dozeConverter/: DateToLocalDateDozerConverter.java  LocalDateTimeToLocalDateTimeDozerConverter.java  LocalDateToLocalDateDozerConverter.java  StringToLocalDateDozerConverter.java
platform-common/src/main/java/dozen/: data-converter-mapper.xml
platform-web/: pom.xml
platform-web/src/main/java/com/cloud/platform/web/aop/: AopTestHandler1.java  AopTestHandler2.java  LoggerHandler.java  LoggerHandlerAop.java  NewAuthHandler.java  NewAuthV2Handler.java
platform-web/src/main/java/com/cloud/platform/web/aop/annotation/: AopOrderTest.java  EnumCheck.java  MethodLogger.java  NewAuth.java  NewAuthV2.java
platform-web/src/main/java/com/cloud/platform/web/condition/: NotGrOrPrdEnvCondition.java
platform-web/src/main/java/com/cloud/platform/web/configuration/: ApolloConfiguration.java  CloudWebAutoConfiguration.java  MicrometerAutoConfiguration.java  RedissonConfig.java  RedissonConfiguration.java  SwaggerConfiguration.java
platform-web/src/main/java/com/cloud/platform/web/dozeConverter/: DateToLocalDateDozerConverter.java  DateToLocalDateTimeConverter.java  LocalDateTimeToLocalDateTimeDozerConverter.java  LocalDateToLocalDateDozerConverter.java  StringToLocalDateConverter.java  StringToLocalDateDozerConverter.java  StringToLocalDateTimeConverter.java
platform-web/src/main/java/com/cloud/platform/web/enums/: BaseEnum.java  BaseErrorCodeEnum.java  ConverterBaseEnum.java  LogTypeEnum.java
platform-web/src/main/java/com/cloud/platform/web/factory/: StringToEnumConverterFactory.java
platform-web/src/main/java/com/cloud/platform/web/filter/: LogWithUUIDFilter.java
platform-web/src/main/java/com/cloud/platform/web/netty/codec/: MessageCodec.java
platform-web/src/main/java/com/cloud/platform/web/netty/decode/: SmartDecoder.java
platform-web/src/main/java/com/cloud/platform/web/netty/encode/: SmartEncoder.java
platform-web/src/main/java/com/cloud/platform/web/netty/protocol/: MessageProtocol.java  SmartProtocol.java
platform-web/src/main/java/com/cloud/platform/web/pattern/: RegRule.java
platform-web/src/main/java/com/cloud/platform/web/properties/: CloudWebProperties.java  RedissonProperties.java  SwaggerProperties.java
platform-web/src/main/java/com/cloud/platform/web/utils/: CommonUtil.java  DateTimeUtils.java  ExceptionUtils.java  GlobalExceptionUtils.java  JsonUtil.java  MyIterator.java
platform-web/src/main/java/com/cloud/platform/web/validate/: Save.java  Update.java
platform-web/src/main/java/com/cloud/platform/web/validate/constraint/: EnumConstraintValidator.java  EnumValidator.java
platform-web/src/main/resources/dozen/: data-converter-mapper.xml
