<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.platform</groupId>
    <artifactId>platform-common</artifactId>
    <version>1.4.2-RELEASES</version>

    <name>platform-common</name>
    <description>project for platform-common</description>

    <!--Parent 配置-->
    <parent>
        <groupId>com.cloud.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>1.1.2-RELEASES</version>
    </parent>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>platform-common</finalName>
    </build>

</project>
